MONGO_URI=mongodb+srv://shivamrajpoot7070:pFqvCrKxAfGjlT0Z@cluster0.ovori.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=1000
SECRET_KEY=indclkndcknsdkndlkljds
CLOUD_NAME=dy1xfhhir
API_KEY=311462419526294
API_SECRET=ltG9NnsOqWiiVbh-JEb_hsI_RcI